<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/KenBurnsImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/foodback"
        android:scaleType="centerCrop"/>


<LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <ImageView
        android:src="@drawable/logo_eat_it"
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/textViewSlogan"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="@string/slogan_text"/>
    
    
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2">

        <Button
            android:id="@+id/buttonSignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:layout_margin="8dp"
            android:text="Sign Up"
            android:shadowColor="@android:color/black"
            android:background="@color/buttonSignUpColor" />

        <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:layout_margin="8dp"
            android:text="Sign In"
            android:shadowColor="@android:color/black"
            android:background="@color/buttonSignActiveColor" />

    </LinearLayout>

</RelativeLayout>